<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.head{
				width: 880px;
				background-color: red;
			}
			.head1{
				color: yellow;
				font-size: -webkit-xxx-large;
			}
			.head2{
				font-size: -webkit-xxx-large;
				text-align: center;
			}
			.body{
				height: 600px;
				margin-left: 20px;
			}
			.body1{
			    list-style: none;
			    flex-wrap: wrap;
			    overflow: hidden;
			   
			}
			.body1 li{
				float: left;
			}
			.body1 li a{
				margin-left: 20px;
			}
			.body1 li a:hover{
				border-bottom-color:1px;
				background-color: brown;
			}
			@media only screen and (min-width:800px ) {
				ul li{
					flex-basis: 33.3%;
				}
			}
			@media only screen and (min-width:800px ) {
				ul{
					flex-wrap: nowrap;
				}
			}
		</style>
	</head>
	<body>
		<div class="head">
			<!--<span class="head1">淘宝</span>-->
			<span title="淘宝热卖" class="logo" data-spm-anchor-id="a2e15.8261149.199828735011.i0.482129b4rdbrKk"></span>
			<span class="head2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他来了他来了，双十一他来了</span>
			
		</div>
		<div class="body">
			<ul class="body1">
				<li>
				<a>
					<img src="img/O1CN01xKAV5C1c7m7l3pO9a_!!0-saturn_solar.jpg_220x220.jpg_.webp"/>
				</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN013uuYDC1KIcSHaKYrB_!!0-saturn_solar.jpg_220x220.jpg_.webp"/>	
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN018KWvNu1eYSUl1nYsf_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
                   <a>
                   	<img src="img/O1CN01bo0lJM1XbwC1bwXK5_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
                   </a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01ekH9E11CSgCzQXstH_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01gTcTzD1vEAOXy7vBL_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01mnBz402Ln8dHnziLa_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01q0ryZJ2NCcJj8ZkVo_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01qXX4hB1DLBNllGqkg_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01TWlfrz1cNo27z4mcu_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01xKAV5C1c7m7l3pO9a_!!0-saturn_solar.jpg_220x220.jpg_.webp" />
					</a>
				</li>
				<li>
					<a>
						<img src="img/O1CN01xKAV5C1c7m7l3pO9a_!!0-saturn_solar.jpg_220x220.jpg_.webp"/>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
