<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.junxun1{
				width: 1000px;
				height: 50px;
				background-color: black;
				margin: 0 auto;
			}
			.junxun2{
				width:1000px;
				height: 500px;
				margin: 0 auto;
				background-color: aqua;
			}
			.guan{
				width: 50%;
				height: 500px;
				float: left;
				background-color: red;
				margin-bottom: 10px;
			}
			.qiu{
				width: 50%;
				height: 500px;
				float: left;
				margin: 0 auto;
			}
			.xun{
				width: 1000px;
				height: 2000px;
				background: bisque;
				margin: 0 auto;
			}
			.kai{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
				margin-top: 10px;
				}
				.lian{
					width: 1000px;
					height: 1000px;
					margin: 0 auto;
					margin-top: 10px;
					marker-end: url(img/QQ图片20191007170027.jpg)
				}
				.kuaile{
					width: 1000px;
					height: 500px;
					background-color: blue;
					margin: 0 auto;
					margin-top: 10px;
				}
				.le{
					width: 50%;
					margin: 0 auto;
					margin-bottom: 10px;
					float: left;
				}
				.wan{
					width: 50%;
					margin: 0 auto;
					margin-bottom:10px ;
					float: left;
				}
				.jianyue{
					width: 1000px;
					height: 1000px;
					background-image: url(img/8cbf311ddd95db2b063cc0a1e0731df.jpg);
					margin: 0 auto;
				}
				.jian{
					width: 500px;
					height: 400px;
					margin: 0 auto;
					margin-top: 10px;
				}
				.jianyue1{
					width: 50%;
					float: left;
				}
				.jianyue2{
					width: 50%;
					float: left;
				}
				.wei{
					width: 500px;
					background-color: aquamarine;
					margin: 0 auto;
				}
		</style>
	</head>
	<body>
		<div class="junxun1">
			<p align="center"><font color="aliceblue" >李文举的军训生活</font></p>
		</div>
		<div class="junxun2">
			<div class="guan">
				<p align="center" style="font: '微软雅黑';">关于军训</p>
			<br/>
			<p><font size="4" color="aliceblue" >军训，在我国根据《中华人民共和国国防法》《中华人民共和国教育法》《中华人民共和国兵役法》《中华人民共和国国防教育法》和《中共中央关于教育体制改革的决定》要求进行的。军训是学生接受国防教育的基本形式，是培养“四有”人才的一项重要措施，是培养和储备我军后备兵员及预备役军官，壮大国防力量的极度有效的手段。
军训的目的是通过严格的军事训练提高学生的政治觉悟，激发爱国热情，发扬革命英雄主义精神，培养艰苦奋斗，刻苦耐劳的坚强毅力和集体主义精神，增强国防观念和组织纪律性，养成良好的学风和生活作风，掌握基本军事知识和技能。</font></p>
			</div>
			<div class="qiu">
				<p align="center"><font color="aliceblue">军训“求生”攻略</font></p>
					<p><font color="aliceblue" size="4">一、防晒，这个不必多说，不想被烈阳灼伤皮肤或者烤成“黑炭”就必须涂防晒，另外清凉油也备一小瓶，军训时涂在太阳穴上可以防暑，这个就不必人手一瓶了，自己带一瓶和小伙伴们一起用，或者蹭小伙伴的。二、防暑，军训本来就很辛苦，一不小心中暑了，可就更难受了，该怎么防暑呢？首先，穿棉质的内衣，吸汗透气可以有效释放一部分热气，再者就是多喝水、注意补充营养，口袋里可以放几颗糖，可以及时补充能量。还可以带一些治疗中暑、腹泻、感冒等药品，以防不时之需，不过这些药品学校一般会帮大家准备好的。第三、是最重要的，这一招适用于任何人，那就是——绝对服从，认真听教官指导，一切按照规定行事。在军训中，最便捷的路就是教官的“套路”。一切动作要领都有标准和诀窍，严格按照教官教授的内容来规范自己，一定可以少走弯路，并且可以避免受伤。</font></p>
            </div>
		</div>
		<div class="xun">
		<div class="kai">
			<from>
			<fieldset>
				<legend>开始军训</legend>
				<img src="img/QQ图片20191007164527.jpg" width="500"/>
		<p><font color="#FFFAF0">2019年9月21日，湘潭大学军训正式开始。首先，我们在二田开了动员大会；然后，教官领我们去了训练场地。</font></p>
			</fieldset>
			</div>
		<div class="lian">
			<fieldset>
				<legend>训练日常</legend>
				<img src="img/QQ图片20191007170027.jpg"width="500px" />
				<p><font color="#FFFAF0">每日必有：军姿半小时。(军姿站的好，副营缠着跑)</font></p>
				<img src="img/QQ图片20191007170446.jpg" weight="300px"/>
				<p><font color="#FFFAF0">我们的教官(学姐教官)。(别看她凶，其实她挺好的。我们的大姐头)</font></p> 
			</fieldset>
		</div>
	</div>
		<div class="kuaile">
		<div class="le">
			<fieldset>
				<legend>日常娱乐（拉歌篇）</legend>
				<p><font color="#000000">1.（领）要你唱（合）你就唱，扭扭捏捏不像样，（领）像什么？（合）像绵羊，（大家一起“咩--”）（大姑娘）</font></p>
				<p><font color="#000000">2.（领）让我唱（合）我就唱，我的面子往哪放？</font></p>
				<p><font color="#000000">  （领）让我唱（合）偏不唱，你能把我怎么样？</font></p>
				<p><font color="#000000">3.（领）说唱歌，（就唱歌），唱的歌儿比你多，嘿嘿，比你多！</font></p>
				<p><font color="#000000">4.（领）冬瓜皮，（合）西瓜皮，XX不唱耍赖皮。</font></p>
				<p><font color="#000000">5.（领）一二三四五，（合）我们等的好辛苦。</font></p>
				<p><font color="#000000">  （领）一二三四五六七，（合）我们等得好着急。</font></p>
				<p><font color="#000000">  （领）五六七八九，（合）你们到底有没有。（领）七八九，（合）有没有，有没有？</font></p>
				<p><font color="#000000">6.（领）时间（合）宝贵  ；（领）要来（合）干脆  ；（领）不来（合）惭愧；  （领）拒绝 （合）浪费！</font></p>
				<p><font color="#000000">7.（对面唱完）（领）向对面（合）学习！</font></p>
		</div>
		<div class="wan">
			</fieldset>
			<fieldset>
				<legend>娱乐(看图)</legend>
				<img src="img/QQ图片20191010122432.jpg"  width="500px" height="500px"/>
			</fieldset>
		</div>
	</div>
	<div class="jianyue">
		<div class="jianyue1">
			<fieldset>
					<legend>接受检阅</legend>
					<p>养兵千日，用兵一时。政治新中国成立七十周年华诞</p>
					<P>2019年10月7日，湘潭大学2019级学生军训团于二田接受领导检阅。</P>
					<img src="img/QQ图片20191010122415.jpg" width="500px" height="500px" />
		</div>
		</div>
		<div class="wei">
			<p>天下没有不散的筵席，军训十七天已过，再见了，亲爱的教官，亲爱的哥哥姐姐们</p>
			<img src="img/QQ图片20191010122818.jpg" width="400px" />
			<p>再见了，我们的三营。</p>
			<img src="img/QQ图片20191010122823.jpg" width="400px" />
			<p><font color="red" size="2">我们是优秀的三营。</font></p>
				<p><font color="red" size="2">我们是文艺的赵家军。</font></p>
				<p><font color="red" size="2">我们是前程似锦的湘大人。</font></p>
		</div>
		</div>
		
	</div>
		<audio>
			     <source src="img/华语群星 - 渴望光荣.mp3">渴望光荣</source>
		</audio>
	</body>
</html>
