<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style>
        	.head{
        		width: 2000px;
        		height: 40px;
        		background-image:url(img/25280063_152733055080_2.jpg);
        	}
        	.head1{
        		background-color: cornflowerblue;
        	}
        	.nav{
        		list-style: none;
        		height: 40px;        
        		overflow: hidden;
        		margin-left: 50px;
        	}
        	.nav li{
        		float: left;
        		width: 150px;
        	}
        	.nav li a{
			  	text-decoration: none;
			  	line-height: 42px;
			  	display: block;
			  	width: 150px;
			  	text-align: center;
			  	font-weight: bold;
        	}
        	.nav li a:hover{
			  	background-color: orange;
			  	}
			.body{
				background-color: black;
				height: 1200px;
				display: block;
			}
			.body1{
			    float: left;
			    margin-left:60px ;		    
			}
			.body2{
			    float: left;
			    margin-left:60px ;		    
			}
			.body3{
			    float: left;
			    margin-left:60px ;		    
			}
			.body4{
				margin-left: 60px;
			}
			.body5{
				width: 500px;
				margin-left: 450px;
				border:  dotted orange;
			}
			.body6{
				width: 300px;
				margin-left: 550px;
			}
			.body7{
				width: 300px;
				margin-left: 530px;
				border: groove orange;
				background-color: orange;
			}
			.body7 a{
				text-decoration: none;
			}
			.body7:hover{
				background-color: orangered;
			}
			.main1{
				display: block;
				margin-left: 400px;
			}
			.main2{
				width: 40%;
				float: left;
			}
			.main3{
				float: left;
				width: 60%;
			}
			.main31{
				width: 300px;
				margin-top: 60px;
			}
			.main32{
				width: 300px;
				margin-top: 60px;
			}
			.main33{
				width: 300px;
				margin-top: 60px;
			}
			.main34{
				width: 300px;
				margin-top: 60px;
			}
			
        </style>
	</head>
	<body>
		<div data-role="page" id="pageone" data-theme = "b">
            <div data-role="header">
                <h1>我的创业计划</h1>
        </div>

        <div data-role="content">
            <h1 align="center">有关我的创业计划</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人李文举，19级网络工程二班的渣渣。近来灵感突发，想到了我的创业计划。如果让我创业的话，我想创办一个有关培训的机构。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有关培训公司的机构很多，如新东方、学而思等教育培训。而我要做的是关于企业员工培训的机构。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有关企业培训，近年来，各种企业如雨后春笋般崛起。而各种企业对自己公司的员工员工素质的要求也越来越高。而企业培训就显得很重要。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业培训（Enterprise training）是指企业或针对企业开展的一种提高人员素质、能力、工作绩效和对组织的贡献，而实施的有计划、有系统的培养和训练活动。目标就在于使得员工的知识、技能、工作方法、工作态度以及工作的价值观得到改善和提高，从而发挥出最大的潜力，提高个人和组织的业绩，推动组织和个人的不断进步，实现组织和个人的双重发展。企业培训是推动企业不断发展的重要手段之一，企业培训市场上常见的培训形式包括企业内训、各类EMBA研修及CEO必读12篇领导力提升等。 </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现如今企业培训遇到的难题：员工对待培训的态度、企业对培训的重视程度、培训效果的评估等都让人资主管焦头烂额，在涛涛国际的人资体验会上，很多企业的人资主管都表示在这方面力不从心。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而我的想法是先培训员工，然后由企业来招员工。或者有关企业签订条约，先由他们招自己的员工，然后由我们这个培训机构培训。而我的对象也有很多：对于没技能的人来说，本培训机构也可以先培训技能，然后再进行有关员工素质的培训。这样的话，本培训机构所使用的对象不只是在校大学生，还有一些有能力，但找不到合适自己的工作。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业培训师的收入前景：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从企业的需求看，培训已成为企业管理的“重头戏”，许多企业为此一掷千金。一方面人才紧缺，另一方面需求旺盛，这是造成企业培训师身价不菲的主要原因。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在国外，企业顾问或企业培训讲师是一个收入颇丰的职业，掌声和观众也使这一职业在非常有成就感。在国内，好的培训师每小时的培训收入可以达到1000多元，武汉市的优秀培训师培训公开课的收入也达到每场5000元，而中等培训师的月收入则由2000元到10000元不等。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上述中可以看出，企业培训是一个收益很大，前景广阔的机构。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而本培训机构的培训是绝对是专业的，他们都是经过PTT（一套科学、专业的培训师训练课程）认证的。</p>
            <div data-role="navbar">
                <ul>
                        <li> <a href="#pagetwo" data-transition = "turn">我的创业介绍</a></li>
                </ul>
            </div>
            
        </div>

        <div data-role="footer">
            <h1>版权仅归19网络工程二班李文举所有</h1>
        </div>
      </div>
      <div data-role="page" id="pagetwo">
      	<div class="head">
      		<h1 align="left"><font color="gold">高能人才培养计划</font></h1>
            <h1 align="right"><font color="gold">TEL:18133270663</font></h1>
      	</div>
           <div class="head1">
           	<ul class="nav">
           		<li><a>首页</a></li>
           		<li><a href="http://wenjuli.github.io/guanyu" data-transition = "pop" = ""= "">关于我们</a></li>
           		<li><a>课程分类</a></li>
           		<li><a>导师团队</a></li>
           		<li><a>学员风采</a></li>
           		<li><a>最新活动</a></li>
           		<li><a>热门活动</a></li>
           		<li><a href="http://wenjuli.github.io/lianxi">联系我们</a></li>
           	</ul>
           </div>
           <div class="body">
           	    <div class="body1">
           		    <img src="img/e986c4f8f2023f18.jpg"  height="200px"/>
           	    </div>
           	    <div class="body2">
           		    <img src="img/179636_103351039000_2.jpg" height="200px" />
           	    </div>
           	    <div class="body3">
           		    <img src="img/f30bd7a04570b935f59315ce8cbd5ba1.jpg" height="200px" />
           	    </div>
           	    <div class="body4">
           		    <img src="img/11511528_143030112852_2.jpg" height="200px" />
           	    </div>
           	    <div class="body5">
           		    <h1 align="center"><font color="orange">Your Renveation</font></h1>
           	    </div>
           	    <div class="body6">
           	    	<h1 align="center"><font color="white">Meaking Dreams Come To Life</font></p>
           	    </div>
           	    <div class="body7">
           	    	<a href="#"><h2 align="center"><font color="white">Our Services</font></h2></a>
           	    </div>
           	    <div class="main1">
           	    	<div class="main2">
           	    		<h1><font color="darkblue">Welcome to My Copany</font></h1>
           	    		<p>
           	    			<font color="gray" size="4">Capitalize on low hanging fruit to identify a ballpark value 
           	    			added activity to beta test. Override the digital 
           	    			divide with additional clickthroughs from Devps.
           	    			</font>
           	    		</p>
           	    		<br />
                        <b><font size="6" color="aliceblue">Obligation Free</font></b>
                        <p><font color="gray" size="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus, luctus pulvinar dapibus leoconsectetur adipiscing elit</font></p>
                        <br />
                        <b><font size="6" color="white">Quality Assurance</font></b>
                        <p><font size="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus, luctus pulvinar dapibus leoconsectetur adipiscing elit</font></p>
                        <br />
                        <b><font size="6" color="white">Build Guarantee</font></b>
                        <p><font size="4" color="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus, luctus pulvinar dapibus leoconsectetur adipiscing elit</font></p>
           	    	</div>
           	    	<div class="main3">
           	    		<div class="main31">
           	    			<img src="img/1.png" height="100px" width="300px" height="100px" />
           	    		</div>
           	    		<div class="main32">
           	    			<img src="img/84d43a1206cf1983.jpg" width="300px" height="100px" />
           	    		</div>
           	    		<div class="main33">
           	    			<img src="img/84d43a1206cf1983.jpg" width="300px" height="100px" />
           	    		</div>
           	    		<div class="main34">
           	    			<img src="img/20140415092553_53308.jpg" width="300px" height="100px" />
           	    		</div>
           	    	</div>
           	    </div>
           	        <div data-role = "navbar">
           	    	    <ul class="nav1">
           	    		    <li><a href="#pageone" data-icon = "back" data-transition = "slidedown">返回上层</a></li>
           	    		    <li><a href="#pagethree" data-icon = "carat-d" data-transition = "slidefade">继续浏览</a></li>
           	    	    </ul>
           	        </div>   
           </div>
        <div data-role="page" id="pagethree">
  <div data-role="header">
    <h1>欢迎来到我的主页</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>点击链接查看相反方向的淡入效果 (页面从左至右淡入)。</p>
    <a href="#pageone" data-transition="slide" data-direction="reverse">淡入第一个页面(reversed)</a>
  </div>

  <div data-role="footer">
    <h1>底部文本</h1>
  </div>
</div> 
	</body>
</html>
