<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.body{
				background-image: url(img/800.jpg);
				background-size: cover;
				height: 1200px;
			}
			.body1{
				width: 300px;
				height: 300px;
			}
			.body2{
				marker-end: 0px;
				margin-right: 0px;
			}
			.main1{
				margin-top: 300px;
				margin-left: 500px;
			}
			.main1 a{
				text-decoration: none;
			}
            #nav{
            	border-radius: 25px;
            	width: 200px;
            	height: 50px;
            	background-color: blue;
            }			
		</style>
	</head>
	<body>
		<div class="body">
			<div class="body3">
			<div class="body1">
				<h1><font color="red">TEL:18133270663</font></h1>
				<h1><font color="">QQ:1529236768</font></h1>
				<div class="body2">
					<img src="img/QQ图片20191202142541.jpg"  width="200px" height="200px"/>
					<p><font color="orangered" size="6">扫码加微信</font></p>
				</div>
			</div>	
				<div class="main1">
					<a href="#"><h1 id="nav" align="center"><font color="white">加入我们</font></h1></a>
				</div>
			</div>
		</div>
	</body>
</html>
