<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.jia{
				
				background: red;
			}
			.wo{
				background-image: url(img/0.jpg);
				height: 100px;
				font: "微软雅黑";
				font-size:  -webkit-xxx-large;
				color: red;
				text-align: center;
			}
			.jian{
				width: 30%;
				background-color:white;
				float: left;
				height: 500px;
				background-color: red;
			}
			.biao{
				width: 38%;
				float: left;
				background-color: blue;
				height: auto;
			}
			.quan{
				background-color: white;
				height: 500px;
			}
			.yin{
				width: 32%;
				background-color: white;
				float:left;
				height: 500px;
				
			}
			.wang{
				width: 1000px;
				height: 320px;
				
			}
			.nav1 li:hover{
				border: 2px gray solid;
			}
			.nav1{
				width:1500px ;
				list-style: none;
				float: left;
				background-color: gray;
			}
			.nav1 li{
				float: left;
				display: block;
			}
			.title{
				font-size: -webkit-xxx-large;
				color: blue;
				margin-top: -70px;
			}
            p:hover{
            	color: gray;
            }
            a:hover{
              color: red;
            }
            a{
            	text-decoration: none;
            	color: white;
            }
            .nav2{
            	list-style: none;
            	background-color: blanchedalmond;
            	overflow: hidden;
            }
            .nav2 li{
            	float: left;
            	width: 200px;
            	text-align: center;
            }
            .nav2 li a{
            	color: #0000FF;
            	text-decoration: none;
            	line-height: 100px;
            	display: block;
            	width: 100px;
            	text-align: center;
            	font-weight: bold;
            }
            .nav2 li a:hover{
            	background-color: #FF0000;
            }
		</style>
	</head>
	<body>
		<div class="jia">
			<div class="wo">
					<p align="center">我的家乡-宿州</p>
			</div>
			<div class="quan">
				<div class="jian">
				<h1>简介：</h1>
				<p>宿州，隶属于安徽省，简称“蕲”，别称蕲城、宿城。是“省际交汇区域中心城市”、“长三角城市群”、“淮海经济区”、“徐州都市圈”、“宿淮蚌都市圈”、“宿淮城市组群”成员城市。位于安徽省东北部，襟连沿海，背倚中原，是安徽省的北大门。介于东经116°09′—118°10′、北纬33°18′—34°38′之间，总面积9787平方千米。
宿州是安徽省历史文化名城，有小山口遗址、古台寺遗址。周朝时期始建蕲邑，隋唐年间，因京杭大运河通济渠段开通，置宿州，是楚汉文化、淮河文化的重要发源地。宿州号称云都，拥有中国华东地区最大的云计算数据中心。是CG动画集群渲染基地，中国5大量子通信节点城市之一。
宿州市下辖1区、4县，2017年末全市常住人口565.69万人，全年地区生产总值（GDP）1503.91亿元。[1]
2019年1月25日，宿州市被评为2018年度全国“平安农机”示范市。</p>
				
			</div>
			<div class="biao">
				<table border="1" height="500px" style="border-collapse: collapse;">
					<tr align="center">
					<td>中文名称</td>
					<td>宿州</td>
					<td>外文名称</td>
					<td>Suzhou、Soochow</td>
				    </tr>
				    <tr align="center">
					<td>别名</td>
					<td>蕲城、宿城、云都、汴水…</td>
					<td>行政区级别</td>
					<td>地级市</td>
				    </tr>
				    <tr align="center">
					<td>所属地区</td>
					<td>安徽省</td>
					<td>下辖地区</td>
					<td>1个市辖区、4个县、2个功能区</td>
				    </tr>
				    <tr align="center">
					<td>政府驻地</td>
					<td>宿州市埇桥区银河一路506号</td>
					<td>电话区号</td>
					<td>0557</td>
				    </tr>
				</table>
				
			</div>
			<div class="yin">
				<p><font size="5" color=maroon>宿州印象：</font></p>
				<p><font size="3">历史悠久</font></p>
				<p><font size="4">山清水秀</font></p>
				<p><font>热情好客</font></p>
				<p><font size="3">安宁</font></p>
				<p><font>生态旅游</font></p>
				<p><font>舒适</font></p>
				<p><font>古朴</font></p>
			</div>
			</div>
		</div>
		<div class="wang">
			<ul class="nav1">
				<li><img src="img/zh01.jpg" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/zonghe">综合</a></div>
				</li>
				<li><img src="img/cc01.png" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/jingdian">景点</a></div>
				</li>
				<li><img src="img/ms01.jpg" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/meishi">美食</a></div>
				</li>
				<li><img src="img/xx01.png" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/xuexiao">学校</a></div>
				</li>
				<li><img src="img/rw01.jpg" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/renwu">人物</a></div>
				</li>
				<li><img src="img/wh01.jpg" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/wenhua">文化</a></div>
				</li>
				<li><img src="img/ls01.png" width="200px" height="300px"/>
				<div class="title" style="transform: scale(1);"><a href="http://wenjuli.github.io/lishi">历史</a></div>
				</li>
				
			</ul>
		</div>
		<ul class="nav2">
			<li><a href="#">下辖地区</a></li>
			<li><a href="https://baike.sogou.com/v4368274.htm?fromTitle=%E5%9F%87%E6%A1%A5%E5%8C%BA
" target="_blank">埇桥区</a></li>
            <li><a href="https://baike.sogou.com/v170350.htm?fromTitle=%E7%A0%80%E5%B1%B1
" target="_blank">砀山县</a></li>		
		    <li><a href="">萧县</a></li>
		    <li><a href="https://baike.sogou.com/v46373.htm?fromTitle=%E7%81%B5%E7%92%A7%E5%8E%BF&ch=sogou.city.vr
" target="_blank">灵璧县</a></li>
		    <li><a href="https://baike.sogou.com/v270894.htm?fromTitle=%E5%AE%89%E5%BE%BD%E6%B3%97%E5%8E%BF
" target="_blank">泗县</a></li>
		</ul>
		
	</body>
</html>
