<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.zuoye{
				width: 880px;
				margin: 0 auto;
			}
		.nav{
			list-style: none;
			width: 600px;
			background: blue;
			overflow: hidden;
		}
		.nav li{
			float:left;
			width: 100px;
		}
		.nav li a{
			color:  lightgreen;
			text-decoration: none;
			line-height: 42px;
			display: block;
			width: 100px;
			text-align: center;
			font-weight: bold;
		}
		.nav li a:hover{
			background-color: red;
		}
		.nav li:nth-child(2n-1){
			background-color: yellow;
			
		}
		</style>
	</head>
	<body>
		<div class="zuoye">
			<p><font size="7">李文举的作业网站</font></p>
			<br />
			<br />
			<br />
			<br />
				<ul class="nav">
					<li><a href="http://wenjuli.github.io/zuoye1">第一次作业</a></li>
					<li><a href="http://wenjuli.github.io/zuoye2">第二次作业</a></li>
					<li><a href="http://wenjuli.github.io/zuoye3">第三次作业</a></li>
					<li><a href="http://wenjuli.github.io/zuoye4">第四次作业</a></li>
					<li><a href="http://wenjuli.github.io/zuoye5">第五次作业</a></li>
					<li><a href="http://wenjuli.github.io/zuoye6">第六次作业</a></li>
				</ul>
			
	</body>
</html>
