<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico" />
		<link rel="stylesheet" href="css/qq.css" />
	
	<style>
*{
	margin: 0 auto;
	padding: 0;
}
.clearfix:after
{
	content: "";
	display: block;
	clear: both;
}
html,body{
	width: 1344px;
}
/*搜索栏*/
.dalao{
	width: 1344px;
}
.sousuo{
	width: 1240px;
	height: 80px;
	margin: 0 52px 0 52px;
}
.tubiao{
	width: 200px;
	height: 60px;
	float: left;
}
.searchTXC{
	width: 498px;
	height: 30px;
	border-radius: 80px;
	margin-left: 150px;
	position: relative;
	top:20px;
	border:1px solid darkgray;
	background-color: #f3f6f8;
	float: left;
}
.search{
	width:68px;
	height: 32px;
	float: left;
}
.ss1{
	width:30px;
	height:30px;
	padding: 2px 4px 0 14px;
	float: left;
}
.search :hover .seachmune{
	display: block;
}
.seachmune 
{
	display: none;
}
.ss11{
	width: 10px;
	height: 10px;
	padding-top: 20px;
	float: left;
}
.ss11{
	background-image: url(../img/so_arr.png);
	width: 10px;
	height: 10px;
	display: block;
	float: left;
	margin-top:13px ;
	background-repeat: no-repeat;
}
.ss11:hover{
	background-position: 0 -30px;
}
.ss2{
	width: 300px;
	height: 24px;
	padding: 4px 10px 4px 10px;
	float: left;
}
.ss3{
	position: relative;
    top: -34px;
    right: -1px;
    width: 80px;
    height: 32px;
    line-height: 34px;
    padding: 0 23px;
    background-color: #1479D7;
    border-radius: 80px;
    float: right;
}

.xxb{
	width: 120px;
	height: 40px;
   margin-left:1120px;
   	float: left;
  position: relative;
  top:-30px;
}
.kj{
	width: 35px;
	height: 40px;
	background-image: url(../img/icons.png);
	background-position:0 -93px ;
	background-repeat: no-repeat;
	float: left;
}
.kj:hover{
	background-position: 0 -143px;
}
.yx{
	width: 40px;
	height: 40px;
	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
	background-position: 2px -188px;
	float: left;
}
.yx:hover{
	background-position: 2px -238px;
}
.dl{
	width: 40px;
	height: 40px;
	float: left;
}
/*导航栏*/
.daohang{
	width: 1240px;
	height: 80px;
}
.henl{
	width: 1190px;
	height: 50px;
	background-color: #1479d7;
	padding-left: 25PX;
	padding-right: 25PX;
}
.henl a{
	display: block;
	width: 46px;
	height: 23px;
	margin: 0 12px 8px 12px;
}
ul{list-style-type: none;}
.henl li{float: left;}
.henl a:link{
	text-decoration: none;
	color: #FFF;
	}
.henl a:hover{
	color:#14539a;
	background-color: #cbe1ed;
}
.henl a:visited{
	color:#FFF;
}
.what{
	width: 70px;
	height: 35px;
	text-align: center;
	display: block;

}
/*广告栏*/
.GG{
	width: 1240px;
	height: 75px;
	padding-bottom: 20px;
	margin-left: 52px;
	margin-right: 52px;
	float: left;
}
.guanggao{
	width: 890px;
	height: 74.997px;
	float: left;
}
.lunbo{
	width: 300px;
	height: 51.3px;
	margin-top: 19px;
	margin-left: 50px;
	float: left;
}
/*主体栏*/
.zhuti{
	width: 1240px;
}
/*左栏*/
.zuo{
	width: 390px;
	height: 612px;
	float: left;
}
.zs{
	width: 390px;
	height: 44px;
	border-bottom: solid 1px #cae0f3 ;
}
.yaowen{
	width: 40px;
	height: 40px;
	margin-right: 20px;
	float: left;
}
.yaowen a{
	display: block;
	padding-top: 10px;
}
.yaowen a:link{
	text-decoration: none;
	color: black;
}
.yaowen a:hover{
	color: #1479D7;
	border-bottom: solid 4px #1479D7;
	padding-bottom: 10px;
}
.shugang{
	width: 1px;
	height: 20px;
	margin-top: 10px;
	border-left: 1px;
	border-left: solid 1px #e1e1e1;
	float:left;
	display: block;
}
.hnxw{
	width: 80px;
	height: 40px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
}
.hnxw a{
	display: block;
	padding-top: 10px;
}
.hnxw a:link{
	text-decoration: none;
	color: black;
}
.hnxw a:hover{
	color: #1479D7;
	border-bottom: solid 4px #1479D7;
	padding-bottom: 10px;
}
.tianqi{
	margin-top: 10px;
	width: 102px;
	height: 35px;
	float: right;
}
.what1{
	width: 390px;
	height: 32px;
	text-align: left;
	display: block;
}
.what1 ul{list-style-type: none;}
.znew a{
	font-size: 13px;
}
.znew a:link{
	text-decoration: none;
	color: black;
	line-height:19px ;
	}
.znew a:hover{
	color:#1479D7;
}
/*中间*/
.zhong{
	margin-left: 20px;
	width: 390px;
	height: 612px;
	float: left;
}
.ms{
	width: 390px;
	height: 44px;
	border-bottom: solid 1px #cae0f3 ;
}
.jrht{
	width: 80px;
	height: 40px;
	margin-right: 20px;
	float: left;
}
.jrht a{
	display: block;
	padding-top: 10px;
}
.jrht a:link{
	text-decoration: none;
	color: black;
}
.jrht a:hover{
	color: #1479D7;
	border-bottom: solid 4px #1479D7;
	padding-bottom: 10px;
}
.jrnew{
	padding-top: 50px;
	width: 390px;
	height: 32px;
	text-align:left;
	display: block;
}
.jrnew ul{list-style-type: none;}
.jrnew li{list-style-type: none;}
.jrnew a{
	font-size: 13px;
}
.jrnew a:link{
	text-decoration: none;
	color: black;
	line-height:25px ;
	}
.jrnew a:hover{
	color:#1479D7;
}
.line{
	width: 1px;
	height: 20px;
	margin-top: 10px;
	border-left: 1px;
	border-left: solid 1px #e1e1e1;
	float:left;
	display: block;
	position: relative;
	right: -30px;
	top:-9px;
}
/*you边*/
.you{
	margin-left: 38px;
	width: 390px;
	height: 612px;
	float: left;
}
.m-productul ul{list-style-type: none;}
.m-product li{list-style-type: none;}
.m-product a{
	font-size: 13px;
}
.m-product a:link{
	text-decoration: none;
	color: black;
	line-height:27px ;
	}
.m-product a:hover{
	color:#1479D7;
}
.q-iconsprod-1{
	width:389px;
	height: 30px;
	line-height: 22px;
    padding-left: 12px;
    border: solid 1px #cae0f3;
    background-color:white ;
    display: block;
}
.q-iconsprod-2{
	width:389px;
	height: 30px;
	line-height: 22px;
    padding-left: 12px;
    border: solid 1px #cae0f3;
    background-color:#cae0f3 ;
    display: block;
}
.q-iconsprod-3{
	width:389px;
	height: 30px;
	line-height: 22px;
    padding-left: 12px;
    border: solid 1px #cae0f3;
    background-color:white ;
    display: block;
}
.q-iconsprod-4{
	width:389px;
	height: 30px;
	line-height: 22px;
    padding-left: 12px;
    border: solid 1px #cae0f3;
    background-color:#cae0f3 ;
    display: block;
}
.ss{
	width: 390px;
	height: 44px;
	border-bottom: solid 1px #cae0f3 ;
}
.rmss{
	width: 80px;
	height: 40px;
	margin-right: 20px;
	float: left;
}
.rmss a{
	display: block;
	padding-top: 10px;
}
.rmss a:link{
	text-decoration: none;
	color: black;
}
.rmss a:hover{
	color: #1479D7;
	border-bottom: solid 4px #1479D7;
	padding-bottom: 10px;
}
.rmss1 a{
	display: block;
	padding-top: 10px;
}
.rmss1 a:link{
	text-decoration: none;
	color: black;
}
.rmss1 a:hover{
	color: #1479D7;
}
</style>
</head>
	<body>
		<div class="dalao clearfix">
			<div class="sousuo">
				<div class="tubiao">
					<h1 class="head1">
                       <a href="/" target="_blank" bosszone="top_logo">
                           <img width="100%" alt="腾讯网" src="//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png">
                       </a>
                    </h1>
				</div>
				<div class="searchTXC">
					<div class="search">
						<div class="ss1">
							<span><font size="2">网页</font></span>
						</div>
						<div class="ss11">
						</div>

						<div class="seachmune">
							<ul>
								<li>网页</li>
								<li>图片</li>
								<li>视频</li>
								<li>地图</li>
								<li>音乐</li>
								<li>问问</li>
								<li>新闻</li>
								<li>百科</li>
								<li>购物</li>
							</ul>
						</div>
					</div>
					<div class="ss2">
						<input type="text" name="as-q" class="box" title="在此输入搜索内容。" size="38" style="background-color: #F3F6F8; border: 0px; height: 24px;" />
					</div>
					<a href="#">
						<div class="ss3">
							<p align="center">
								<font color="#FFFFFF">搜狗搜索</font>
							</p>
						</div>
					</a>
				</div>
				<div class="xxb">
					<div class="kj">
						<a href="https://qzone.qq.com/"></a>
					</div>
					<div class="yx">
						<a href="https://mail.qq.com/"></a>
					</div>
					<div class="dl">
						<input type="submit" value="登陆" class="button" style="color:rgb(96,165,228);
								height: 37px; width: 40px; border: 0px;" />
					</div>

				</div>

			</div>
			<div class="daohang">
				<div class="henl">
					<ul id="menu">
						<li>
							<a class="what" href="https://news.qq.com/" target="_blank">新闻</a>
						</li>
						<li>
							<a class="what" href="http://v.qq.com/" target="_blank">视频</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/photo/" target="_blank">图片</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/milite/" target="_blank">军事</a>
						</li>
						<li>
							<a class="what" href="https://sports.qq.com/" target="_blank">体育</a>
						</li>
						<li>
							<a class="what" href="https://sports.qq.com/nba/" target="_blank">NBA</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/ent/" target="_blank">娱乐</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/finance/" target="_blank">财经</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/tech/" target="_blank">科技</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/fashion/" target="_blank">时尚</a>
						</li>
						<li>
							<a class="what" href="https://auto.qq.com/" target="_blank">汽车</a>
						</li>
						<li>
							<a class="what" href="https://house.qq.com/" target="_blank">房产</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/edu/" target="_blank">教育</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/cul/" target="_blank">文化</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/games/" target="_blank">游戏</a>
						</li>
						<li>
							<a class="what" href="https://new.qq.com/ch/astro/" target="_blank">星座</a>
						</li>
						<li>
							<a class="what" href="" target="_blank">更多∨</a>
						</li>
					</ul>
				</div>
			</div>
			<!--广告栏-->
			<div class="GG">
				<div class="guanggao">
					<!--<img src="img/广告图%20195124.png" width="890px" />-->
					<a style="display:block;cursor:pointer;width:920px;height:75px;background-image:url(//ra.gtimg.com/web/default_fodders/920x75_www.png);background-size:920px 75px;background-position:50% 50%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//ra.gtimg.com/web/default_fodders/920x75_www.png',sizingMethod='scale');" href="https://news.qq.com/mobile/index.htm" target="_blank"></a>
				</div>
				<div class="lunbo">
					<a href="http://www.qq.com/jubaoxuzhi.htm" target="_blank">
						<img src="//mat1.gtimg.com/pingjs/ext2020/test2017/netwatch.png" alt="网络监控" width="300px" height="50px">
					</a>
				</div>
			</div>
		<!--	主页面-->
			<div class="zhuti clearfix">
				<div class="zuo">
					<div class="zs">
						<div class="yaowen">
							 <a href="//news.qq.com" target="_blank" bosszone="yw_logo">要闻</a>
						</div>
						<div class="shugang"></div>
						<div class="hnxw">
							 <a href="//hn.qq.com" target="_blank" bosszone="yw_logo">湖南新闻</a>
						</div>
						<div class="tianqi">
							<img src="img/天气图.png" width="102px" height="25px"/>
						</div>
					</div>
					<!--左下新闻-->
					<div class="znew">
					<ul id="menu1">
						<li>
						<b><a class="what1" href="https://hn.qq.com/a/20191106/000943.htm" target="_blank">竞速“5G时代” 湖南蓄势待发驶入快车道</a>
						</b></li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/000922.htm" target="_blank">湖南：村主职干部养老保险获补贴 每人每年2000元</a>
						</li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/001037.htm" target="_blank">最新！湖南5地上榜中国地级市百强</a>
						</li>
						<li>
							<a class="what1" href="http://hn.qq.com/a/20191106/000987.htm" target="_blank">12月1日起湖南个人出租住房所得需缴个税</a>
						</li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/001079.htm" target="_blank"> 长沙：新规实施月余，快递柜还在当“甩手柜”</a>
						</li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/001126.htm" target="_blank">10月湖南164人违反中央八项规定精神挨处分</a>
						</li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/002548.htm/" target="_blank">“网络大V”看湖南营商环境②衡阳 | 省域副中心 产业新衡阳</a>
						</li>
						<li>
							<a class="what1" href="https://hn.qq.com/a/20191106/002821.htm" target="_blank">征集令！2019湖南消防文创作品中小学设计大赛开始征稿</a>
						</li>
						<img src="img/新闻图.png" />
						<li>
							<a class="what1" href="https://hn.qq.com/photo/" target="_blank">长沙共享汽车失控撞飞4人 肇事司机独家回应</a>
						</li>
						<li>
							<a class="what1" href="https://new.qq.com/ch/fashion/" target="_blank">本周日起株洲这些地方将全封闭施工 过往车辆请绕行</a>
						</li>
						<!--<li>
							<a class="what1" href="https://auto.qq.com/" target="_blank">汽车</a>
						</li>
						<li>
							<a class="what1" href="https://house.qq.com/" target="_blank">房产</a>
						</li>
						<li>
							<a class="what1" href="https://new.qq.com/ch/edu/" target="_blank">教育</a>
						</li>
						<li>
							<a class="what1" href="https://new.qq.com/ch/cul/" target="_blank">文化</a>
						</li>
						<li>
							<a class="what1" href="https://new.qq.com/ch/games/" target="_blank">游戏</a>
						</li>
						<li>
							<a class="what1" href="https://new.qq.com/ch/astro/" target="_blank">星座</a>
						</li>
						<li>
							<a class="what1" href="" target="_blank">更多∨</a>
						</li>-->
					</ul>
					</div>
				</div>
			
<div class="zhong">
	<div class="ms">
		<div class="jrht">
			<a href="https://new.qq.com/omn/author/41">今日话题</a>
		</div>
		<div class="jrnew">
			<li class="news-top" bosszone="jrht_1">
				<b><a href="https://new.qq.com/rain/a/20191105A076V600" target="_blank">第二届进博会，亮点有这些</a></b>
			</li>
			<li bosszone="jrht_2">
				<a class="cate" href="https://new.qq.com/omn/author/5413195" target="_blank">人民日报评论</a>
				<a href="https://new.qq.com/rain/a/20191105A0MLQ100" target="_blank">让教师更好聚焦主业</a>
			</li>
			<li bosszone="jrht_3">
				<a class="cate" href="https://new.qq.com/omn/author/26134" target="_blank">新京报</a>
				<a href="https://new.qq.com/rain/a/20191105A0CMOB00" target="_blank">悬赏1.8亿求解技术难题，也是为知识"市场估价"</a>
			</li>
			<li bosszone="jrht_4">
				<a class="cate" href="https://new.qq.com/omn/author/3285" target="_blank">棱镜</a>
				<div class="line"></div>
				<a href="https://new.qq.com/rain/a/FIN2019110500119100" target="_blank">中国最大二手农机村的流量时代</a>
			</li>
			<li bosszone="jrht_5">
				<a class="cate" href="https://new.qq.com/omn/author/5157372" target="_blank">深网</a>
				<div class="line"></div>
				<a href="https://new.qq.com/rain/a/TEC2019110500149700" target="_blank">“老赖”名单上的创业者们值得原谅吗？</a>
			</li>
			<li bosszone="jrht_6">
				<a class="cate" href="http://gy.qq.com/" target="_blank">谷雨</a>
				<div class="line"></div>
				<a href="https://new.qq.com/rain/a/20191104A0JCB900" target="_blank">28岁上海金融女硬核抗癌380天 自救热文获医生点赞</a>
			</li>
			<li bosszone="jrht_7">
				<a class="cate" href="http://dajia.qq.com/" target="_blank">腾讯大家</a>

				<a href="https://new.qq.com/rain/a/20191105A0D3TP00" target="_blank">田忌赛马的故事，能证明中国人自古不守规则？</a>
			</li>
			</ul>
			<br/>
		<a href="https://v.qq.com/x/cover/mzc00200qhi12ql/p3017zpmcr4.html"><img src="img/视频图片.png" width="390px"/></a>
						<li>
							<a class="what1" href="https://v.qq.com/x/cover/mzc00200viduxqe/x3017jaoo6w.html" target="_blank">58岁影后陈冲状态似少女 坐姿挺拔举止优雅</a>
						</li>
						<li>
							<a class="what1" href="https://v.qq.com/x/cover/mzc00200o6ukcr2/l0032uno56m.html" target="_blank">国货才是硬道理！他用2年打造中国版星巴克</a>
						</li>
		</div>

	</div>
</div>
				<!--右栏-->
<div class="you">
	<div id="m-product" class="m-product">
		<ul class="list f14">
			<li class="q-iconsprod-1">
				<a href="http://news.qq.com/mobile/" target="_blank" bosszone="cp_1_1_1">新闻APP</a>
				<a href="http://sports.qq.com/kbsweb/" target="_blank" bosszone="cp_1_1_2">体育APP</a>
				<a href="https://om.qq.com/userAuth/index" target="_blank" bosszone="cp_1_1_3">企鹅号</a>
				<a href="http://kuaibao.qq.com/" target="_blank" bosszone="cp_1_1_4">快报</a>
				<a href="http://v.qq.com/download.html#pc" target="_blank" bosszone="cp_1_1_5">视频</a>
				<a href="https://browser.qq.com/" target="_blank" bosszone="cp_1_1_6">浏览器</a>
				<a href="http://www.weishi.com/" target="_blank" bosszone="cp_1_1_7">微视</a>
			</li>
			<li class="q-iconsprod-2">
				<a href="http://weixin.qq.com/" target="_blank" bosszone="cp_1_2_1">微信</a>
				<a href="https://im.qq.com/index.shtml" target="_blank" bosszone="cp_1_2_2">QQ</a>
				<a href="https://qzone.qq.com/" target="_blank" bosszone="cp_1_2_3">空间</a>
				<a href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang" target="_blank" bosszone="cp_1_2_4">企业微信</a>
				<a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" bosszone="cp_1_2_5">邮箱</a>
				<a href="https://cloud.tencent.com/?fromSource=gwzcw.756432.756432.756432" target="_blank" bosszone="cp_1_2_6">腾讯云</a>
				<a href="https://guanjia.qq.com/?ADTAG=news.qqcom" target="_blank" bosszone="cp_1_2_7">电脑管家</a>
				<a href="https://vip.qq.com/" target="_blank" bosszone="cp_1_2_8">会员</a>
			</li>
			<li class="q-iconsprod-3">
				<a href="http://lol.qq.com/index.shtml?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_1">LOL</a>
				<a href="http://dnf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_2">DNF</a>
				<a href="http://cf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_3">CF</a>
				<a href="http://pvp.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_4">王者</a>
				<a href="https://gouhuo.qq.com/?ADTAG=QQHOME" target="_blank" bosszone="cp_1_3_5">单机游戏</a>
				<a href="http://huoying.qq.com/act/a20141009landingpage/index.htm?via=45&ADTAG=ied.neiguang&ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_6">火影OL</a>
				<a href="http://wuxia.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_7">天刀</a>
				<a href="http://iwan.qq.com/index.htm?ADTAG=media.innerenter.qqcom.indexnavigation" target="_blank" bosszone="cp_1_3_8">爱玩</a>
				<a href="http://nz.qq.com/main.shtml?ADTAG=media.innerenter.qqcom.index_navigation" target="_blank" bosszone="cp_1_3_9">逆战</a>
			</li>
			<li class="q-iconsprod-4">
				<a href="https://pc.qq.com/" target="_blank" bosszone="cp_1_4_1">软件</a>
				<a href="https://pay.qq.com/" target="_blank" bosszone="cp_1_4_2">Q币</a>
				<a href="https://www.jd.com/?utm_source=qq.com&utm_medium=cpc&utm_campaign=dmp_77&utm_term=dmp_77_11727_d604816f27c2b5e98ae51fd59de8b1c43abfdac_1538472240" target="_blank" bosszone="cp_1_4_3">京东</a>
				<a href="https://map.qq.com/#city=%D6%D0%B9%FA&wd=%D6%D0%B9%FA" target="_blank" bosszone="cp_1_4_4">腾讯地图</a>
				<a href="https://docs.qq.com/" target="_blank" bosszone="cp_1_4_5">腾讯文档</a>
				<a href="https://qian.qq.com/?stat_data=oth87ppcsy00222&ADTAG=SCQD.BD.PC.TXDH1" target="_blank" bosszone="cp_1_4_6">理财通</a>
				<a href="http://www.qq.com/map/" class="more" target="_blank" bosszone="cp_1_4_7">全部</a>
			</li>
		</ul>
		
	</div>
	<div class="ss">
	<div class="rmss">
			<a href="https://kbs.sports.qq.com/#hot">热门赛事</a>
		</div>
	</div>
	<div class="rmss1">
		<br />
		<img src="img/体育图.png" width="400px"/>
		
		    <a class="what1" href="https://v.qq.com/x/cover/mzc00200oeyw8v6/o0032jzg4oc.html" target="_blank">国足抵达机场人气超高！艾克森被边检警察求签名</a>
		
		
			<a class="what1" href="https://v.qq.com/x/cover/mzc00200o6ukcr2/l0032uno56m.html" target="_blank">NBA五佳球：詹皇劈扣横扫千军 特雷杨妙传点石成金</a>
		
	</div>
</div>
				
			</div>
		</div>
		
	</body>

</html>